<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="logo-modified.png" type="image/jpg">

    <!-- Meta tags-->
    <meta property= "og:title" content="Detail Services">
    <meta property = "og:type" content = "Website">
    <meta property = "og:image" content = "logo-modified.png">
    <meta property = "og:url" content = "https://559detail">
    <meta property = "og:description" content = "Detailing Done Right by Christopher Marquez">
    <meta property = "og:locale" content = "en_US">
    <meta property = "og:site_name" content = "559 Detail">

    <title>559 Mobile Detailing</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }
    </style>

</head>

<body>
    <img src="logo.jpg" alt="Website Logo" class="logo" style="margin-right: 10px;margin-left: 10px;">
    <h1 class="heading">559 Detailing</h1>
    <div
        style="position: absolute; ; margin-right: 150px; margin-top: 20px; top: 0; right: 0; height: 2px; width:2px ;">
        <a href="https://www.instagram.com/559detail_/" target="_blank"><img src="iglogo.png" style="height: 50px;"></a>
    </div>
    <div
        style="position: absolute; ; margin-right: 220px; margin-top: 20px; top: 0; right: 0; height: 2px; width:2px ;">
        <a href="https://www.facebook.com/profile.php?id=100063605647499" target="_blank"><img src="fblogo.png"
                style="height: 45px;"></a>
    </div>

    <style>
        h1 {
            margin-top: 60px;
            color: white;
            font-family: fantasy;
        }
    </style>

    <style>
        .logo {
            margin-top: -20px;
            width: 200px;
            height: 150px;
            float: left;
            margin-right: 30px;
        }
    </style>

    <style>
        .a {
            margin-top: -20px;
            width: 200px;
            height: 150px;
            float: left;
            margin-right: 30px;
        }
    </style>


    <h2> Detailing Done Right by Christopher Marquez</h2>
    <h2> (559)430-4572</h2>
    <hr style=" color: aliceblue;">


    <style>
        h2 {
            margin-top: 10px;
            font-size: 20px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <div class="container">

        <div class="row">
            <div class="col-12">
                <div class="text-center">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <h1 style="text-indent: -250px;"><u>Services & Prices</u></h1>
                    <!-- <hr style=" color: aliceblue;margin-right: 100px;"> -->



                </div>
            </div>
        </div>

        <div class="column">
            <div class="row">
                <div class="col-md-4">
                    <h3>Silver <span class="badge bg-secondary">$50/$75*</span></h3>
                    <hr style=" color: aliceblue;margin-right: 150px;">
                    <h4>Interior</h4>
                    <p>Interior Vaccum and wipe down</p>

                    <h4>Exterior</h4>
                    <p>Exterior foam wash</p>
                    <p1>(Not recommended for first time wash)</p1>
                    <br>
                    <p1>$75 if first time detail in a year from 559 Detail*</p1>

                    <style>
                        h3 {
                            font-size: 30px;
                            color: bisque;
                        }
                    </style>
                    <style>
                        h4 {
                            font-size: 20px;
                            color: bisque;
                        }
                    </style>
                    <style>
                        p {
                            color: white;
                        }
                    </style>
                    <style>
                        p1 {
                            color: gray;
                        }
                    </style>

                </div>
                <div class="col-md-4">
                    <h3>Gold <span class="badge bg-secondary">$120</span></h3>
                    <hr style=" color: aliceblue;margin-right: 150px;">

                    <h4>Interior</h4>
                    <p>In-depth interior Vaccum and wipe down</p>

                    <h4>Exterior</h4>
                    <p>Exterior foam wash</p>
                    <p>+ Exterior 5 months sealant/wax</p>
                    <p1>(Our most popular package)</p1>

                    <style>
                        p {
                            color: white;
                        }
                    </style>
                </div>
                <div class="col-md-4">
                    <h3>Premium <span class="badge bg-secondary">$200</span></h3>
                    <hr style=" color: aliceblue;margin-right: 150px;">

                    <h4>Interior</h4>
                    <p>In-depth interior Vaccum and wipe down</p>
                    <p>+ Shampooing of carpets/seats</p>
                    <p>+ Conditioning of all leather</p>
                    <p>+ Wipe down for all interior panels</p>
                    <p>+ Steam cleaning</p>

                    <h4>Exterior</h4>
                    <p>Exterior foam wash</p>
                    <p>+ 1 year sealant and wax</p>
                    <style>
                        p {
                            color: white;
                        }
                    </style>
                </div>
            </div>

        </div>
    </div>
    <div class="text-left">

    </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="text-center">
                <button type="button" class="btn btn-primary" style="background-color: gray; color: white; border: solid orange" onclick="window.location.href = 'schdulepage.html';">Schdule a detail</button>
                <!-- <button type="button" class="btn btn-primary">Schdule a detail</button> -->
            </div>
        </div>
    </div>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>