<!DOCTYPE html>
<html>

<head>

    <!-- Meta tags-->
    <meta property="og:title" content="Detail Services">
    <meta property="og:type" content="Website">
    <meta property="og:image" content="logo-modified.png">
    <meta property="og:url" content="https://559detail">
    <meta property="og:description" content="Detailing Done Right by Christopher Marquez">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="559 Detail">


    <a href="hmtlfile.html">
        <link rel="icon" href="logo-modified.png" type="image/jpg">
    </a>
    <!-- <link rel="icon" href="logo-modified.png" type="image/jpg"> -->

    <title>559 Mobile Detailing</title>


    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssfile.css">

    <style>
        body {
            background-color: black;
        }
    </style>

</head>

<body>
    <img src="logo.jpg" alt="Website Logo" class="logo" style="margin-right: 10px;margin-left: 10px;">
    <h1 class="heading">559 Detailing</h1>
    <div
        style="position: absolute; ; margin-right: 150px; margin-top: 20px; top: 0; right: 0; height: 2px; width:2px ;">
        <a href="https://www.instagram.com/559detail_/" target="_blank"><img src="iglogo.png" style="height: 50px;"></a>
    </div>
    <div
        style="position: absolute; ; margin-right: 220px; margin-top: 20px; top: 0; right: 0; height: 2px; width:2px ;">
        <a href="https://www.facebook.com/profile.php?id=100063605647499" target="_blank"><img src="fblogo.png"
                style="height: 45px;"></a>
    </div>

    <style>
        h1 {
            margin-top: 60px;
            color: white;
            font-family: fantasy;
        }
    </style>

    <style>
        .logo {
            margin-top: -20px;
            width: 200px;
            height: 150px;
            float: left;
            margin-right: 30px;
        }
    </style>

    <style>
        .a {
            margin-top: -20px;
            width: 200px;
            height: 150px;
            float: left;
            margin-right: 30px;
        }
    </style>

    <h2> Detailing Done Right by Christopher Marquez</h2>
    <h2> (559)430-4572</h2>
    <hr style=" color: aliceblue">

    <style>
        h2 {
            margin-top: 10px;
            font-size: 20px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>

    <div class="container">
        <div class="text-center">
            <h1><u>Detailing Services</u></h1>
            <br>

            <form>
                <div class="form-row">
                    <label for="first_name">Name:</label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>

                <div class="form-row">
                    <label for="user_number">Phone Number:</label>
                    <input type="number" id="user_number" name="user_number" required>
                </div>

                <div class="form-row">
                    <label for="user_address">Address:</label>
                    <input type="text" id="user_address" name="user_address" required>
                </div>

                <div class="form-row">
                    <label for="booking_date">Booking Date:</label>
                    <input type="date" id="booking_date" name="booking_date" required>
                </div>

                <div class="form-row">
                    <label for="booking_time">Booking Time:</label>
                    <input type="time" id="booking_time" name="booking_time" required>
                </div>

                <div class="form-row">
                    <label for="car_type">Car Type:</label>
                    <select id="car_type" name="car_type">
                        <option value="Sedan">Sedan</option>
                        <option value="SUV">SUV</option>
                        <option value="Coupe">Coupe</option>
                        <option value="Van">Van</option>
                        <option value="Truck">Truck</option>
                    </select>
                </div>

                <div class="form-row">
                    <button style="background-color: gray; color: white; border: solid orange; type="submit" 
                    class="btn btn-primary">Book a Detail</button>
                </div>
            </form>

            <style>
                .form-container {
                  max-width: 400px;
                  margin: 0 auto;
                }
            
                .form-row {
                  margin-bottom: 20px;
                }
              
                label {
                  display: inline-block;
                  width: 120px;
                  font-weight: bold;
                  color: white;
                }
              
                input,
                select {
                  width: 200px;
                  padding: 5px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                }
              

                
              </style>
              
        </div>



    </div>
    <script src="bootstrap.bundle.min.js"></script>
</body>

</html>